# HiveDemo

./: aa.xml  error.txt  pom.xml  user_pojo_struct_list.txt
src/main/java/hive/entity/: ContentInfo.java  UserAndContentInfoEntity.java  UserInfo.java
src/main/java/hive/manager/: DataLoadManager.java
src/main/java/hive/utils/: Constants.java  DateUtil.java  FileOperatorUtil.java  IOUtil.java  StringUtil.java  XmlParserUtil.java
weibodata/军事/content/: 1260398237.txt
